<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5890BB10-FF68-48CC-8C84-570E990E5378}" Label="" LastModificationDate="1670342929" Name="DragonVall" Objects="151" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5890BB10-FF68-48CC-8C84-570E990E5378</a:ObjectID>
<a:Name>DragonVall</a:Name>
<a:Code>DRAGONVALL</a:Code>
<a:CreationDate>1670261148</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264727</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DF1FBB57-BF41-4096-8327-CE3C62F89234</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1670261150</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264727</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1670261746</a:CreationDate>
<a:ModificationDate>1670261746</a:ModificationDate>
<a:Rect>((27338,300), (30562,9750))</a:Rect>
<a:ListOfPoints>((28950,9750),(28950,300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1670262582</a:CreationDate>
<a:ModificationDate>1670342929</a:ModificationDate>
<a:Rect>((-64925,-8125), (-61701,20658))</a:Rect>
<a:ListOfPoints>((-62802,20658),(-62802,-1574),(-63825,-1574),(-63825,-8125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1670262670</a:CreationDate>
<a:ModificationDate>1670342929</a:ModificationDate>
<a:Rect>((-56780,18462), (-6583,20562))</a:Rect>
<a:ListOfPoints>((-8120,20475),(-8120,18549),(-56780,18549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1670262789</a:CreationDate>
<a:ModificationDate>1670264710</a:ModificationDate>
<a:Rect>((-65919,-23625), (-62919,-11650))</a:Rect>
<a:ListOfPoints>((-64243,-11650),(-64243,-17692),(-64595,-17692),(-64595,-23625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1670263043</a:CreationDate>
<a:ModificationDate>1670264702</a:ModificationDate>
<a:Rect>((-56476,-10750), (-11793,-5250))</a:Rect>
<a:ListOfPoints>((-56476,-10750),(-20457,-10750),(-20457,-5250),(-11793,-5250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1670263193</a:CreationDate>
<a:ModificationDate>1670263193</a:ModificationDate>
<a:Rect>((9464,4650), (25298,13800))</a:Rect>
<a:ListOfPoints>((23536,13800),(23536,4650),(9464,4650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1670263195</a:CreationDate>
<a:ModificationDate>1670264395</a:ModificationDate>
<a:Rect>((-5292,-4575), (2844,4650))</a:Rect>
<a:ListOfPoints>((-3530,-4575),(-3530,355),(1763,355),(2844,4650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1670263386</a:CreationDate>
<a:ModificationDate>1670264702</a:ModificationDate>
<a:Rect>((-54360,-20175), (-2737,-11079))</a:Rect>
<a:ListOfPoints>((-54360,-12325),(-3937,-12325),(-3937,-20175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1670263787</a:CreationDate>
<a:ModificationDate>1670263835</a:ModificationDate>
<a:Rect>((-2962,-29175), (188,-20250))</a:Rect>
<a:ListOfPoints>((-1387,-20250),(-1387,-29175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o32">
<a:CreationDate>1670264020</a:CreationDate>
<a:ModificationDate>1670264239</a:ModificationDate>
<a:CenterTextOffset>(-8850, -600)</a:CenterTextOffset>
<a:Rect>((-1950,-41625), (10538,-36946))</a:Rect>
<a:ListOfPoints>((-1950,-37593),(10538,-37593),(10538,-41625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o35"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o36">
<a:CreationDate>1670264020</a:CreationDate>
<a:ModificationDate>1670264038</a:ModificationDate>
<a:Rect>((-1950,-37612), (-1949,-29775))</a:Rect>
<a:ListOfPoints>((-1949,-29775),(-1950,-37612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o37"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o38">
<a:CreationDate>1670264024</a:CreationDate>
<a:ModificationDate>1670264118</a:ModificationDate>
<a:Rect>((-13612,-40768), (-1950,-37612))</a:Rect>
<a:ListOfPoints>((-13612,-40768),(-13612,-37612),(-1950,-37612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o40"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1670264293</a:CreationDate>
<a:ModificationDate>1670264306</a:ModificationDate>
<a:Rect>((6638,15300), (31088,23371))</a:Rect>
<a:ListOfPoints>((6638,22125),(29138,22125),(29138,15300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1670264369</a:CreationDate>
<a:ModificationDate>1670264702</a:ModificationDate>
<a:CenterTextOffset>(825, -150)</a:CenterTextOffset>
<a:Rect>((-56537,-10900), (23138,15437))</a:Rect>
<a:ListOfPoints>((-56537,-10900),(-56537,15000),(23138,15000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1670264727</a:CreationDate>
<a:ModificationDate>1670342929</a:ModificationDate>
<a:Rect>((-69007,22125), (-38893,42320))</a:Rect>
<a:ListOfPoints>((-63457,25875),(-63457,41733),(-40130,41733),(-40130,22125),(-69007,22125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1670261369</a:CreationDate>
<a:ModificationDate>1670261369</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9947,18676), (10471,23472))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1670261490</a:CreationDate>
<a:ModificationDate>1670261493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19416,8928), (39834,15672))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1670261597</a:CreationDate>
<a:ModificationDate>1670261597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18009,-5847), (39817,897))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1670261826</a:CreationDate>
<a:ModificationDate>1670342929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72682,17817), (-49356,27599))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1670262321</a:CreationDate>
<a:ModificationDate>1670264702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74734,-12585), (-54316,-6815))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1670262731</a:CreationDate>
<a:ModificationDate>1670264710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73339,-26899), (-56861,-22899))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1670262873</a:CreationDate>
<a:ModificationDate>1670264395</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17484,-6935), (2934,-1165))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1670263139</a:CreationDate>
<a:ModificationDate>1670263186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((549,3900), (13177,6899))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1670263268</a:CreationDate>
<a:ModificationDate>1670263379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9692,-20971), (6014,-16972))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1670263529</a:CreationDate>
<a:ModificationDate>1670263756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10310,-34234), (6786,-26516))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1670263845</a:CreationDate>
<a:ModificationDate>1670264118</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15624,-44499), (-10301,-40500))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1670263847</a:CreationDate>
<a:ModificationDate>1670264124</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6428,-44599), (14450,-40600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o33">
<a:CreationDate>1670264020</a:CreationDate>
<a:ModificationDate>1670264038</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2750,-38112), (-1151,-37113))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o35"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>25AC7FB8-64EE-4A38-B391-AF5F0DA59940</a:ObjectID>
<a:Name>RESERVA</a:Name>
<a:Code>RESERVA</a:Code>
<a:CreationDate>1670261369</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264336</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>CAC91A9D-8602-4F27-A371-09393E075E68</a:ObjectID>
<a:Name>id_reserva</a:Name>
<a:Code>ID_RESERVA</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261484</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>0A772AFF-712A-4B06-BA39-CAEE966E3676</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261476</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>47FA0AF1-3540-4D4B-A5DF-B42576051AD1</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261476</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>64C01468-C71D-404C-8C77-4FB5B510364D</a:ObjectID>
<a:Name>EVENTO</a:Name>
<a:Code>EVENTO</a:Code>
<a:CreationDate>1670261369</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264640</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>A4C00DF6-B3D6-4EB7-886A-405C620CC835</a:ObjectID>
<a:Name>id_evento</a:Name>
<a:Code>ID_EVENTO</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261573</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9E9E2EF7-122F-4625-9529-12E7383D9B72</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261490</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EF1A0E9E-959C-494D-B413-9DE4B39BBFD0</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261490</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2AB77C8F-66D3-48BC-973C-6DDAAD6E66D2</a:ObjectID>
<a:CreationDate>1670261494</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261573</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>56218AC2-038C-4B01-9589-D2BEFC5060C0</a:ObjectID>
<a:CreationDate>1670261494</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261573</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>7DB3D390-AD70-4E69-A7CB-BA0BF6B84206</a:ObjectID>
<a:Name>ANIMACIN</a:Name>
<a:Code>ANIMACION</a:Code>
<a:CreationDate>1670261597</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262623</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>819A2829-9820-4CF3-A239-0C4F1C04D5C9</a:ObjectID>
<a:Name>dni_animador</a:Name>
<a:Code>DNI_ANIMADOR</a:Code>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>C9C11F1A-9FD1-4AAF-9A11-6D90F87313CA</a:ObjectID>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>5C932D6A-69A0-47BD-8C00-5A0A611758D4</a:ObjectID>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>52789926-48D9-43CB-A634-2619B838FB83</a:ObjectID>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0143A236-500E-41E8-AAC2-B5B1D888FB0B</a:ObjectID>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>F27EEC53-C457-4031-A4D8-A3F6C5E4FEDD</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1670261369</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264746</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>A80EB83C-E2CB-4EEA-88DE-33B1A87A5DB5</a:ObjectID>
<a:Name>dni_usuario</a:Name>
<a:Code>DNI_USUARIO</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262036</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>9C56CC77-D703-4A35-B8A2-99D029268C2E</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261826</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B24A0A01-A568-44B2-8E03-1901D786BC1A</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261826</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A15A4BB2-377B-4BAD-AE1E-0BEFFE452629</a:ObjectID>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>9EE96535-DCC3-4F88-879D-C8587A689DD5</a:ObjectID>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0E7ACEB3-1DAC-4F3D-873C-F6F93691BBD0</a:ObjectID>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FCE48610-605A-4CC0-AD3F-263CB03E2E3B</a:ObjectID>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FCBFDD81-C3F7-4EE2-B935-DB787ADC3F7E</a:ObjectID>
<a:CreationDate>1670262286</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262310</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>6667EB30-266B-4E9C-AA40-7F55F8775F08</a:ObjectID>
<a:Name>ACCESO</a:Name>
<a:Code>ACCESO</a:Code>
<a:CreationDate>1670261369</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264640</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>4DF737C7-B761-4260-97DB-2DBDE671999A</a:ObjectID>
<a:Name>numero_acceso</a:Name>
<a:Code>NUMERO_ACCESO</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262559</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>AEE72300-C13B-4689-9138-82CF10481ECE</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>105EEC85-65A8-4329-B36D-719F4AC6DF6A</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F559DEDF-3873-45D4-8E22-F605180FC96B</a:ObjectID>
<a:CreationDate>1670262341</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262542</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>E4AE1C73-8B7A-4D6D-9AFD-A8E11B75D84D</a:ObjectID>
<a:Name>TAQUILLA</a:Name>
<a:Code>TAQUILLA</a:Code>
<a:CreationDate>1670261369</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262848</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>74A86E95-D7D2-4747-8B19-F4B4B2A69289</a:ObjectID>
<a:Name>numero_consigna</a:Name>
<a:Code>NUMERO_CONSIGNA</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262774</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>5AA03FCD-46B5-4920-BF72-17948C41B038</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262731</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>B854AD2A-76D6-4FF4-A1CB-9DED42E38467</a:ObjectID>
<a:Name>MENU</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1670261369</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263243</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>0CEAF232-A7E8-44CA-A98D-383F37E628D5</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_MENU</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262945</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>E10E791C-CFCE-43AC-9040-FE0C55A2E133</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262873</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>FC341922-139D-484E-AB65-6C59A9900A1C</a:ObjectID>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262873</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>2C16361E-F6C6-49B2-A262-058015B5AB9E</a:ObjectID>
<a:CreationDate>1670262341</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262873</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>129F4843-FA1A-436B-A02D-3918B837E2B8</a:ObjectID>
<a:Name>ZONA_JUEGO</a:Name>
<a:Code>ZONA_JUEGO</a:Code>
<a:CreationDate>1670263268</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263817</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>C9B25797-8D50-42B2-9B70-C07BD21B3F4D</a:ObjectID>
<a:Name>id_zona_juego</a:Name>
<a:Code>ID_ZONA_JUEGO</a:Code>
<a:CreationDate>1670263362</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263372</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>ABA92351-AC8B-4AE5-B408-0BD5844AA103</a:ObjectID>
<a:CreationDate>1670263350</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263372</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>481AEC02-04B1-4A63-8E1C-9B6393F499EE</a:ObjectID>
<a:Name>PERSONAL</a:Name>
<a:Code>PERSONAL</a:Code>
<a:CreationDate>1670263529</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263817</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>53636AD2-9FB8-43EC-BAA6-CA31F746E653</a:ObjectID>
<a:Name>dni_personal</a:Name>
<a:Code>DNI_PERSONAL</a:Code>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>9031387C-EBD6-477A-AA97-E03E543CC7CB</a:ObjectID>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>0DE0E50F-C48D-4788-8905-6FE3CB01BF6C</a:ObjectID>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>6973CF70-AE87-4838-8E8E-ABFF17A6C316</a:ObjectID>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3062B0EC-B1BF-4EE6-A338-4A303DE54DD9</a:ObjectID>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>C245D1F0-B289-4D22-B47B-AA17B96896DD</a:ObjectID>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>7B8280B8-03D8-4AD1-B070-0CF25F4C5DBD</a:ObjectID>
<a:Name>MONITORES</a:Name>
<a:Code>MONITORES</a:Code>
<a:CreationDate>1670263845</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263858</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>48B7023F-1C02-41EA-B3AC-3AC8849FD218</a:ObjectID>
<a:Name>EQUIPO DE COCINA</a:Name>
<a:Code>EQUIPO_DE_COCINA</a:Code>
<a:CreationDate>1670263847</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263873</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>615F9DF6-A8DF-44BE-88DA-033C9966FC1F</a:ObjectID>
<a:Name>Incluye</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1670261746</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262623</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>562ADBED-883C-4D94-A68A-499E105918C1</a:ObjectID>
<a:Name>accede</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1670262582</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262709</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B8E11BC0-044B-4A2A-AD51-F1229B17C36D</a:ObjectID>
<a:Name>realiza</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1670262670</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262688</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>83E9E72C-BDDA-4EF3-8A94-A215357C0D11</a:ObjectID>
<a:Name>asigna</a:Name>
<a:Code>ASIGNA</a:Code>
<a:CreationDate>1670262789</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262848</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>08EA057E-8B31-4541-8B7B-2195E95E2E16</a:ObjectID>
<a:Name>escoge</a:Name>
<a:Code>ESCOGE</a:Code>
<a:CreationDate>1670263043</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263075</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>9CCAA785-60D5-4214-8B91-01E75B7E59A5</a:ObjectID>
<a:Name>hace</a:Name>
<a:Code>HACE</a:Code>
<a:CreationDate>1670263386</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263457</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>5379A3B6-B9E2-424F-99A9-7131D038D81D</a:ObjectID>
<a:Name>trabaja</a:Name>
<a:Code>TRABAJA</a:Code>
<a:CreationDate>1670263787</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263817</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>0FBB8416-C6D9-4817-A049-5B426605C44F</a:ObjectID>
<a:Name>responde</a:Name>
<a:Code>RESPONDE</a:Code>
<a:CreationDate>1670264293</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264336</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>45B686E5-DC3F-4217-964B-C345A9044AD7</a:ObjectID>
<a:Name>va</a:Name>
<a:Code>VA</a:Code>
<a:CreationDate>1670264369</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264640</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>BC1A58F1-8875-432B-A5BE-E92A96E27501</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1670264727</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264746</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o35">
<a:ObjectID>34972C1F-6240-4B06-BDD8-DC5DE00A7419</a:ObjectID>
<a:Name>ISA EXCLUSIVA</a:Name>
<a:Code>ISA_EXCLUSIVA</a:Code>
<a:CreationDate>1670264020</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264223</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o58"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o123">
<a:ObjectID>178E6D3F-4372-4B0C-93EA-358DDC00F612</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_RESERVA7</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263090</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E5F555BE-0948-497D-82A9-7D8D29A4EFA1</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_RESERVA6</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262941</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B7F05884-3066-43D3-8A6F-0E0CA992E3E4</a:ObjectID>
<a:Name>numero_consigna</a:Name>
<a:Code>ID_RESERVA5</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262774</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>6569D721-D7EC-47BC-95EE-E835747BB2F7</a:ObjectID>
<a:Name>numero_acceso</a:Name>
<a:Code>ID_RESERVA4</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262542</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>641556DC-8203-4C39-89AE-97EE2A686CB0</a:ObjectID>
<a:Name>dni_usuario</a:Name>
<a:Code>ID_RESERVA3</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0651AC28-80CF-46FE-BCE3-0251E8C9EABD</a:ObjectID>
<a:Name>id_evento</a:Name>
<a:Code>ID_RESERVA2</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261573</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>319D5A34-9F43-4048-81D3-393C434F19B2</a:ObjectID>
<a:Name>id_reserva</a:Name>
<a:Code>ID_RESERVA</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261476</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A6D51A57-BB3C-4C96-B0A4-B80D15B4D7D8</a:ObjectID>
<a:Name>nombre_usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1670261374</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263767</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>52BA18BF-1CF3-4FEA-9031-D049DF17D513</a:ObjectID>
<a:Name>fecha_evento</a:Name>
<a:Code>FECHA_EVENTO</a:Code>
<a:CreationDate>1670261494</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261573</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E9CC0866-CA9A-4180-BEEA-40D8D1DFCA40</a:ObjectID>
<a:Name>numero_sala</a:Name>
<a:Code>NUMERO_SALA</a:Code>
<a:CreationDate>1670261494</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261573</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>00864B96-A37E-4D46-BC45-4156866432EE</a:ObjectID>
<a:Name>dni_animador</a:Name>
<a:Code>DNI_ANIMADOR</a:Code>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>ED181966-455A-4D5B-AC5C-C68FA57CB880</a:ObjectID>
<a:Name>telefono_animador</a:Name>
<a:Code>TELEFONO_ANIMADOR</a:Code>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6BB60EC1-765C-4ED6-94A8-3E316A41CDA7</a:ObjectID>
<a:Name>nombre_animador</a:Name>
<a:Code>NOMBRE_ANIMADOR</a:Code>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B6B3D906-6BAF-4CDD-8BEF-B2AB668FF57C</a:ObjectID>
<a:Name>direccion_animador</a:Name>
<a:Code>DIRECCION_ANIMADOR</a:Code>
<a:CreationDate>1670261601</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670261736</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A3C4EEE1-4E4B-4BC6-88DF-909480CC27E1</a:ObjectID>
<a:Name>telefono_usuario</a:Name>
<a:Code>TELEFONO_USUARIO</a:Code>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1F7F5455-A44F-46CD-AB1D-10A44C2760EA</a:ObjectID>
<a:Name>e-mail_usuario</a:Name>
<a:Code>E_MAIL_USUARIO</a:Code>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0F425FF3-B7BF-43CF-B182-ED961012D9C4</a:ObjectID>
<a:Name>direccion_usuario</a:Name>
<a:Code>DIRECCION_USUARIO</a:Code>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262032</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0219C45E-5449-4A7C-9607-B83CA17824DF</a:ObjectID>
<a:Name>alergias_usuario</a:Name>
<a:Code>ALERGIAS_USUARIO</a:Code>
<a:CreationDate>1670261829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670342874</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>08AA6D4C-E3ED-4159-960E-A1D2C92E1203</a:ObjectID>
<a:Name>fecha_nacimiento_usuario</a:Name>
<a:Code>FECHA_NACIMIENTO_USUARIO</a:Code>
<a:CreationDate>1670262286</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262310</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9627C393-3599-4B7C-A597-0ABFD2270FE2</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1670262341</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670262941</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>MN100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>42622D38-6849-4676-B07B-50E8ADED7586</a:ObjectID>
<a:Name>es_cumple</a:Name>
<a:Code>ES_CUMPLE</a:Code>
<a:CreationDate>1670263142</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670342922</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D8B4D089-F944-4892-B8FE-14014C142F3F</a:ObjectID>
<a:Name>id_zona_juego</a:Name>
<a:Code>ID_ZONA_JUEGO</a:Code>
<a:CreationDate>1670263350</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263362</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>712E60D5-0651-48EA-BF2F-9DE4098DD589</a:ObjectID>
<a:Name>dni_personal</a:Name>
<a:Code>DNI_PERSONAL</a:Code>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D7EFB84D-7F29-4912-9871-1975BA5064F9</a:ObjectID>
<a:Name>nombre_personal</a:Name>
<a:Code>NOMBRE_PERSONAL</a:Code>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>4F87EE23-C7B9-47E3-B222-CDBA11A28E74</a:ObjectID>
<a:Name>telefono_personal</a:Name>
<a:Code>TELEFONO_PERSONAL</a:Code>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>69C560CB-58AC-4E6E-B276-5640D6A041B0</a:ObjectID>
<a:Name>e-mail_personal</a:Name>
<a:Code>E_MAIL_PERSONAL</a:Code>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>A4DFC8F6-07EE-48B9-B9FC-B31547DBB2A7</a:ObjectID>
<a:Name>direccion_personal</a:Name>
<a:Code>DIRECCION_PERSONAL</a:Code>
<a:CreationDate>1670263541</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263753</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o37">
<a:ObjectID>449CFECD-059B-4080-9746-AFE263565E59</a:ObjectID>
<a:CreationDate>1670264020</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264020</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o40">
<a:ObjectID>CD40D9D8-2E76-4A72-89AE-436350E7A8FA</a:ObjectID>
<a:CreationDate>1670264024</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670264024</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o54">
<a:ObjectID>18287BAE-8429-4D91-9928-560E8EEFF4A9</a:ObjectID>
<a:Name>OFRECE</a:Name>
<a:Code>OFRECE</a:Code>
<a:CreationDate>1670263139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263243</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o125">
<a:ObjectID>43448B5C-8A5B-4451-B51E-608BA2D74F9D</a:ObjectID>
<a:CreationDate>1670263142</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263183</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o23">
<a:ObjectID>3FF69880-5056-4F01-A3D7-A1484771401F</a:ObjectID>
<a:CreationDate>1670263193</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263234</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>4F7F8891-2535-48E0-874B-9F74292830EF</a:ObjectID>
<a:CreationDate>1670263195</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1670263243</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>